# Zerog

./: LICENSE  README.md  Rules.ruleset  Zerog.sln  stylecop.json
Services/Zerog.Services.Data/: AddresssService.cs  IAddressService.cs  ILaptopService.cs  IMotherboardsService.cs  IOrdersService.cs  IProductService.cs  IReviewService.cs  ISettingsService.cs  IShoppingCartService.cs  ISpecificationService.cs  IWishListService.cs  LaptopService.cs  MotherboardsService.cs  OrdersService.cs  ProductService.cs  ReviewService.cs  SettingsService.cs  ShoppingCartService.cs  SpecificationService.cs  WishListService.cs  Zerog.Services.Data.csproj
Services/Zerog.Services.Data/Models/: CreateProductDto.cs  ProductPartsDto.cs  ProductSpecificationDto.cs  SingleProductDto.cs
Web/Zerog.Web.ViewModels/: ErrorViewModel.cs  MotherboardDtoModel.cs  MotherboardViewModel.cs  NameCountDtoModel.cs  PagingViewModel.cs  Zerog.Web.ViewModels.csproj
Web/Zerog.Web.ViewModels/Addresses/: AddressInputModel.cs  AddressViewModel.cs
Web/Zerog.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Zerog.Web.ViewModels/Laptops/: CreateLaptopInputModel.cs  CreatePortInputViewModel.cs  LaptopInCartViewModel.cs  LaptopInListViewModel.cs  LaptopListViewModel.cs  LaptopPartsViewModel.cs  ShoppingCartViewModel.cs  SingleLaptopViewModel.cs
Web/Zerog.Web.ViewModels/Orders/: OrderInListViewModel.cs  OrderViewModel.cs  ProductInOrderViewModel.cs
Web/Zerog.Web.ViewModels/Products/: CreateProductInputModel.cs  LaptopPartsViewModel.cs  ProductInCartViewModel.cs  ProductInListViewModel.cs  ProductListViewModel.cs  ProductPartsInputModel.cs  ProductSpecificatonViewModel.cs  ShoppingCartViewModel.cs  SingleProductViewModel.cs
Web/Zerog.Web.ViewModels/Reviews/: AllReviewsViewModel.cs  CreateReviewInputModel.cs  SingleReviewViewModel.cs
Web/Zerog.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Zerog.Web.ViewModels/ShoppingCarts/: ProductInCartViewModel.cs  ShoppingCartViewModel.cs
Web/Zerog.Web.ViewModels/WishLists/: WishListViewModel.cs
Zerog.Common/: GlobalConstants.cs
(+212 files in other folders)
